<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Car</title>
</head>
<body>
    <h1>Create New Car</h1>
    <form method="post">
        <label for="type">Type</label>
        <input type="text" id="type" name="type">
        <br>
        <label for="price">Price (USD)</label>
        <input type="text" id="price" name="price">
        <br>
        <button type="submit">Create</button>
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
